<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statstrap Example</title>
</head>
<body>
  <h1>BREAKING NEWS: EUR TO USD EVOLVES</h1>
  <p>
    Today, we have seen the EUR to USD evolved to
    <b statit="getObs:id=xr/daily/eur/usd" ></b> !!!
  </p>

  <iframe width="1500" height="1000" src="http://localhost:3000/f/xr/daily/eur/gbp"></iframe>

  <script src="../src/statstrap.js" ></script>
</body>
</html>